<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe {
            background-color: rgb(197, 0, 0);
            color: white;
            border: none;
            height: 37px;
            width: 105px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.25s;
        }
        .subscribe:hover {
            opacity: 0.4;
        }
        .subscribe:active {
            background-color: aliceblue;
        }
        .join {
            background-color: white;
            border-color: rgb(0, 150, 249);
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 150, 249);
            height: 36px;
            width: 55px;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.6s, color 0.6s;
        }
        .join:hover {
            background-color: rgb(0, 150, 249);
            color: white;
        }
        .join:active {
            opacity: 0.7;
        }

        .tweet {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 80px;
            margin-left: 10px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.7s;            
        }
        .tweet:hover {
            box-shadow: 4px 8px 10px rgba(0,0,0,0.18);
        }
    </style>
    <button class="subscribe" onclick="window.location.href='https://www.youtube.com'">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>