<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe {
            background-color: rgb(197, 0, 0);
            color: white;
            border: none;
            height: 37px;
            width: 105px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 8px;
        }
        .join {
            background-color: white;
            border-color: rgb(0, 150, 249);
            border-style: solid;
            border-width: 1px;
            color: rgb(0, 150, 249);
            height: 36px;
            width: 55px;
            border-radius: 2px;
            cursor: pointer;
        }

        .tweet {
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            height: 36px;
            width: 80px;
            margin-left: 10px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <button class="subscribe" onclick="window.location.href='https://www.youtube.com'">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>