<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .uber {
            background-color: black;
            color: white;
            height: 35px;
            width: 120px;
            cursor: pointer;
        }
        .amazon {
            background-color: rgb(255,216,20);
            border: none;
            height: 36px;
            width: 150px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .github {
            background-color: rgb(46,164,49);
            border: none;
            color: white;
            height: 36px;
            width: 72px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .bootstrap {
            background-color: rgb(121,82,179);
            border: none;
            color: white;
            border-radius: 4px;
            height: 36px;
            width: 120px;
            margin-right: 8px;
            cursor: pointer;            
        }
        .bootstrap2 {
            background-color: white;
            border-color: rgb(108,117,125);
            border-style: solid;
            color: rgb(108,117,125);
            border-radius: 3px;
            height: 38px;
            width: 120px;
            margin-right: 8px;
            cursor: pointer;  
        }

        .linkedin {
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            border-radius: 18px;
            height: 36px;
            width: 250px;
            margin-right: 8px;
            cursor: pointer;
            font-weight: bold; 
        }
        .linkedin2 {
            background-color: white;
            border-color: rgb(10,102,194);
            color: rgb(10,102,194);
            border-radius: 18px;
            border-style: solid;
            height: 36px;
            width: 68px;
            margin-right: 8px;
            cursor: pointer;
            font-weight: bold; 
        }


    </style>
    <button class="uber" onclick="window.location.href='https://www.uber.com'">Request Now</button>
    <p></p>
    <button class="amazon" onclick="window.location.href='https://www.amazon.com'">Add to Cart</button>
    <p></p>
    <button class="github" onclick="window.location.href='https://www.github.com'">Sign up</button>
    <p></p>
    <button class="bootstrap" onclick="window.location.href='https://www.getbootstrap.com'">Get started</button>
    <button class="bootstrap2">Download</button>
    <p></p>
    <button class="linkedin" onclick="window.location.href='https://www.linkedin.com/in/adam-keino-sengineer/'">Apply on company website</button>
    <button class="linkedin2">Save</button>
</body>
</html>