<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .link {
            color: rgb(0,113,133);
        }
        .price {
            color: rgb(0,118,0);
            font-weight: bold;
        }
        .cart {
            background-color: rgb(255,216,20);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            margin-right: 10px;
            cursor: pointer;
        }

        .buy {
            background-color: rgb(255,164,28);
            border: none;
            height: 30px;
            width: 110px;
            border-radius: 15px;
            margin-right: 10px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
    <a class="link" href="https://www.amazon.com" target="_blank" rel="noopener">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to Cart</button> <button class="buy">Buy now</button>
</body>
</html>