<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Exercises1</title>
</head>
<body>
    <style>
        p {
            font-family: verdana;
        }
        .heading {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0;
            margin-top: 0;
            
        }
        .subheading {
            color: rgb(90,90,90);
            margin-top: 1px;
            margin-bottom: 0;
        }
        .description {
            width: 300px;
        }
        .action {
            background-color: rgb(95, 170, 95);
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 50px;
        }
        .heading2 {
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        .description2 {
            text-align: center;
            font-size: 15px;
        }
        a {
            display: block;
            text-align: center;
        }
    </style>
    <p class="heading">HTML CSS Course</p>
    <p class="subheading">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="action">Get Started</button>
    <p class="heading2">Shopping for your business?</p>
    <p class="description2">See how Apple at Work can help</p>
    <a href="https://www.apple.com" target="_blank" rel="noopener">Learn more &gt;</a>
</body>
</html>