<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5Exercise</title>
</head>
<body>
    <style>
        p {
            font-family: arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 8px;
        }
        .new {
            color: orange;
        }
        .mac {
            font-weight: bold;
            font-size: 30px;
        }
        .advert {
            font-weight: bold;
            font-size: 55px;
        }
        .price {
            color: rgb(96,96,96);
        }

        .button_center {
            text-align: center;
        }
        .buy {
            background-color: rgb(29, 10, 245);
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

    </style>
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="advert">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <div class="button_center"><button class="buy">Buy</button></div>
</body>
</html>