<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Ticker</title>
</head>
<body>
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .price {
            font-size: 25px;
            margin-bottom: 8px;
        }
        .usd {
            font-size: 15px;
            color: rgba(0,0,0,0.62);
        }
        .ticker {
            color: rgb(24,128,56);
            margin-bottom: 8px;
        }
        .after {
            color: rgba(0,0,0,0.62);
        }
        .after2 {
            color: rgb(217,48,37);
        }
    </style>
    <p class="price">1,049.61 <span class="usd">USD</span></p>
    <p class="ticker">&#43;18.05 &#40;1.75&#37;&#41; today</p>
    <p class="after">After hours 1,048.00 <span class="after2">&#45;1.61 &#40;0.15&#37;&#41;</span></p>
</body>
</html>