<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Styles</title>
</head>
<body>
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .exercise_heading {
            text-align: left;
            font-weight: bold;
            font-size: 25px;
            width: 400px;
            line-height: 30px;
            margin-bottom: 25px;
        }
        .views {
            color: grey;
            font-size: 15px;
            margin-bottom: 15px;
        }
        .channel {
            font-size: 17px;
            color: grey;
            margin-bottom: 15px;
        }
        .description {
            font-style: inherit;
            width: 370px;
            color: rgb(90,90,90);
            line-height: 30px;
        }
    </style>
    <p class="exercise_heading">Talking Tech and AI with Google CEO, Sundar Pichai</p>
    <p class="views">3.4M views &#183; <!--This is an HTML Entity--> 6 months ago</p>
    <p class="channel">Marques Brownlee &#10003;</p>
    <p class="description">Talking tech and AI on the heels of Google I/O.
        Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
</body>
</html>