<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe {
            background-color: rgb(200,0,0);
            border: none;
            border-radius: 2px;
            color: white;
            cursor: pointer;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            transition: opacity 0.25s;
            vertical-align: top;
            margin-right: 8px;
        }
        .subscribe:hover {
            opacity: 0.5;
        }

        .join {
            background-color: white;
            border-color: rgb(6,95,212);
            border-radius: 2px;
            border-style: solid;
            color: rgb(6,95,212);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            vertical-align: top;
            margin-right: 8px;
            transition: background-color 0.25s, color 0.25s;
        }
        .join:hover {
            background-color: rgb(6,95,212);
            color: white;
        }
        .tweet {
            background-color: rgb(6,90,212);
            color: white;
            border: none;
            border-radius: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            transition: box-shadow 0.25s, opacity 0.25s;
        }
        .tweet:hover {
            box-shadow: 4px 8px 10px rgba(0,0,0,0.15);
            opacity: 0.8;
        }
    </style>
    <button class="subscribe">Subscribe</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>