<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson3 Exercises</title>
</head>
<body>
    <style>
        .uber {
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            cursor: pointer;
            transition: opacity 0.3s;
            vertical-align: top;
        }
        .uber:hover {
            opacity: 0.6;
        }
        .amazon {
            background-color: rgb(255,216,20);
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .amazon:hover {
            background-color: rgb(238, 176, 5);
        }
        .github {
            background-color: rgb(46,164,49);
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            border-radius: 2px;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 0.3s;
        }
        .github:hover {
            box-shadow: 4px 8px 5px rgba(0,0,0,0.15);
        }
        .bootstrap {
            background-color: rgb(121,82,179);
            border: none;
            color: white;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.3s;            
        }
        .bootstrap:hover {
            background-color: rgb(93, 27, 128);
        }
        .bootstrap2 {
            background-color: white;
            border-color: rgb(108,117,125);
            border-style: solid;
            color: rgb(108,117,125);
            border-radius: 3px;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 8px;
            cursor: pointer; 
            transition: background-color 0.3s, color 0.3s; 
        }
        .bootstrap2:hover {
            background-color: grey;
            color: white;
        }

        .linkedin {
            background-color: rgb(10,102,194);
            border: none;
            color: white;
            border-radius: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s; 
        }
        .linkedin:hover {
            background-color: rgb(39, 72, 105);
        }
        .linkedin2 {
            background-color: white;
            border-color: rgb(10,102,194);
            color: rgb(10,102,194);
            border-radius: 18px;
            border-style: solid;
            border-width: 1px;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 18px;
            padding-right: 18px;
            margin-right: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s, border-width 0.3s 
        }

        .linkedin2:hover {
            background-color: rgb(179, 206, 233);
            border-width: 2px;
        }

    </style>
    <button class="uber" onclick="window.location.href='https://www.uber.com'">Request Now</button>
    <p></p>
    <button class="amazon" onclick="window.location.href='https://www.amazon.com'">Add to Cart</button>
    <p></p>
    <button class="github" onclick="window.location.href='https://www.github.com'">Sign up</button>
    <p></p>
    <button class="bootstrap" onclick="window.location.href='https://www.getbootstrap.com'">Get started</button>
    <button class="bootstrap2">Download</button>
    <p></p>
    <button class="linkedin" onclick="window.location.href='https://www.linkedin.com/in/adam-keino-sengineer/'">Apply on company website</button>
    <button class="linkedin2">Save</button>
</body>
</html>